RewriteEngine on

RewriteRule ^wandelen pages/landing.php?page_request=0 [NC,L]
RewriteRule ^skien pages/landing.php?page_request=4 [NC,L]
RewriteRule ^varen pages/landing.php?page_request=8 [NC,L]
RewriteRule ^trailrunning pages/landing.php?page_request=3 [NC,L]
RewriteRule ^fietsen pages/landing.php?page_request=7 [NC,L]